# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.cache = false

# ===============================
# = Duomen? Baz?
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sveciu_registracija?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# ===============================
# = Hibernate
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;


















#CREATE TABLE IF NOT EXISTS `sveciu_registracija2`.`kambariai` ( `kambario_numeris` INT NOT NULL AUTO_INCREMENT , `priregistruoto_svecio_id` INT NULL DEFAULT NULL , PRIMARY KEY (`kambario_numeris`)) ENGINE = MyISAM;
#CREATE TABLE IF NOT EXISTS `sveciu_registracija2`.`sveciai` ( `svecio_id` INT NOT NULL AUTO_INCREMENT , `vardas` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_bin NULL , `pavarde` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_bin NULL , `kambario_numeris` INT NOT NULL , PRIMARY KEY (`svecio_id`)) ENGINE = MyISAM;
